/* App.css */

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-height: 100vh;
  box-sizing: border-box;
}

.main-title {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.search-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
  margin-top: 20px;
}

.filter-section {
  background-color: #f7f7f7;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 2px solid black;
}

.filter-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}

.filter-section-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.filter-section-toggle {
  display: flex;
  align-items: center;
}

.filter-section-toggle input {
  margin-right: 5px;
}

.filter-section-content {
  margin-top: 10px;
}

.filter-option {
  margin-bottom: 10px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.logo-container {
  margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.izto-logo {
  max-width: 70%;
  height: 80%;
  object-fit: contain;
}
